<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finishing login...</title>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
            var current_location = window.location.href.split('#')[1]
            console.log('Current location: ' + current_location)
            var new_location = 'http://localhost:3000/landing?' + current_location
            window.location.replace(new_location)
    	})
    </script>
</head>
<body>
</body>
</html>
